# CountryVATRateCalculator

./: .dockerignore  .gitignore  CountryVATRateCalculator.sln  Dockerfile
CountryVATRateCalculator/: CountryVATRateCalculator.sln  LICENSE  README.md
CountryVATRateCalculator/CountryVATRateCalculator/: CountryVATCalculator.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CountryVATRateCalculator/CountryVATRateCalculator.Tests.Unit/: CountryVATRateCalculator.Tests.Unit.csproj
CountryVATRateCalculator/CountryVATRateCalculator.Tests.Unit/Commands/: SafeCallServiceCommandUnitTests.cs  SafeCallServiceLogMetadataUnitTests.cs  SafeCallServiceQueryUnitTests.cs
CountryVATRateCalculator/CountryVATRateCalculator.Tests.Unit/Helpers/: LoggerStub.cs
CountryVATRateCalculator/CountryVATRateCalculator.Tests.Unit/Services/: SafeCallServicesUnitTests.cs
CountryVATRateCalculator/CountryVATRateCalculator.UnitTests/: CountryVATRateCalculator.UnitTests.csproj
CountryVATRateCalculator/CountryVATRateCalculator.UnitTests/Services/: SafeCallServicesUnitTests.cs
CountryVATRateCalculator/CountryVATRateCalculator/Controllers/: CountryVATController.cs
CountryVATRateCalculator/CountryVATRateCalculator/Models/: CalculateVATRequest.cs  CalculateVATResponse.cs
CountryVATRateCalculator/CountryVATRateCalculator/Properties/: launchSettings.json
CountryVATRateCalculator/CountryVATRateCalculator/Repositories/: IRepository.cs
CountryVATRateCalculator/CountryVATRateCalculator/Services/: HttpHeaderAccessor.cs  ISafeCallService.cs  SafeCallService.cs  UserService.cs
src/CountryVATRateCalculator/: CountryVATCalculator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CountryVATRateCalculator/Commands/: SafeCallServiceCommand.cs  SafeCallServiceLogMetadata.cs  SafeCallServiceQuery.cs
src/CountryVATRateCalculator/Constants/: HttpHeaderConstants.cs
src/CountryVATRateCalculator/Filters/: BasicAuthenticationHandler.cs  HeaderOperationFilter.cs
src/CountryVATRateCalculator/Middleware/: HeaderLoggingMiddleware.cs
src/CountryVATRateCalculator/Models/: Country.cs
src/CountryVATRateCalculator/Repositories/: CountryRepository.cs
src/CountryVATRateCalculator/Services/: IUserService.cs  SafeCallService.cs
src/CountryVATRateCalculator/Validators/: CalculateVATRequestValidator.cs
tests/CountryVATRateCalculator.Tests.Unit/: CountryVATRateCalculator.Tests.Unit.csproj
tests/CountryVATRateCalculator.Tests.Unit/Controllers/: ToDoControllerUnitTests.cs
tests/CountryVATRateCalculator.UnitTests/Helpers/: LoggerStub.cs
